{
  "name": "express-shorturls",
  "deployment": "https://express-shortener.vercel.app/",
  "version": "1.0.0",
  "scripts": {
    "start": "node api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GregorDeCillia/express-shorturls.git"
  },
  "author": "Gregor de Cillia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GregorDeCillia/express-shorturls/issues"
  },
  "homepage": "https://github.com/GregorDeCillia/express-shorturls#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}